# easyim-server

./: README.md  pom.xml
kong-easyim/: .gitignore
nginx-cluster/: README.md  nginx.conf
readme_doc/: test.txt
sqls/: easyim.sql
src/main/java/com/: CommonMapper.java
src/main/java/com/annotation/: MethodFor.java  TopicFor.java
src/main/java/com/commom/: DBConst.java  Topic.java
src/main/java/com/easyim/: Application.java
src/main/java/com/easyim/broker/: AppBrokerHook.java  BrokerConfig.java  SocketIOBroker.java
src/main/java/com/easyim/broker/localsvc/: TopicDispatcher.java  TopicSender.java
src/main/java/com/easyim/broker/storage/: OfflineMessageCollector.java
src/main/java/com/easyim/config/: MybatisConfig.java  SocketIOConfig.java  SwaggerConfig.java  ValidateConfig.java
src/main/java/com/easyim/controller/: ClientController.java  MessageController.java  RoomController.java  UserController.java
src/main/java/com/easyim/entity/: FileB64.java  Message.java  MessageNotify.java  MessageStableOffline.java  Room.java  RoomUser.java  SdkApp.java  User.java  UserRelation.java
src/main/java/com/easyim/filter/: ProtocolHandlerInterceptor.java  TopicInterceptor.java
src/main/java/com/easyim/mapper/: MessageMapper.java  MessageStableOfflineMapper.java  RoomMapper.java  RoomUserMapper.java  UserMapper.java
src/main/java/com/easyim/request/form/: MessageSendForm.java  RoomAddForm.java  RoomAddUserForm.java  RoomDelForm.java  RoomDelUserForm.java  RoomUpdateForm.java  SocketHideProtocolMessage.java  UserAddForm.java  UserRefreshTokenForm.java  UserUpdateForm.java  UserUpdateTokenForm.java  UsersAddForm.java
src/main/java/com/easyim/response/dto/: ClientListDTO.java  RoomDetailListDTO.java  RoomListDTO.java  StockData.java  UserListDTO.java  UserRefreshTokenDTO.java
src/main/java/com/easyim/service/app/: ClientService.java  MessageService.java  MessageStableOfflineService.java  RoomService.java  RoomUserService.java  UserService.java
src/main/java/com/exception/: FormValidationException.java  HttpGlobalExceptionAdvice.java  SocketGlobalExceptionAdvice.java
src/main/java/com/utils/: ProtocolAnnotationUtils.java  UUIDUtils.java
src/main/resources/: application.yml  log4j.properties
