#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http
{
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;


	upstream webs_nodes {
				ip_hash;
				server localhost:8082;
				server localhost:8083;
	}

	upstream socketio_nodes {
				ip_hash;
				#sticky;
				server localhost:9092;
				server localhost:9093;
	}


	server {
		listen 80;
		server_name web;
		index index.html index.htm index.php;

		location / {
			proxy_pass http://webs_nodes; # 反向代理web集群
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
			proxy_http_version 1.1;
		}
	}

	server {
		listen 9091;
		server_name ws;
		index index.html index.htm index.php;

		location /socket.io {
			proxy_pass http://socketio_nodes; # 反向代理socket.io集群
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

}
